<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARVstudios</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
</head>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js">
      const navMenu = document.getElementById("nav-menu"),
            navToggle = document.getElementById("nav-toggle"),
            navClose = document.getElementById("nav-close");

        if(navToggle){
            navToggle.addEventListener('click', () => {
                navMenu.classList.add("show-menu");
            });
        }

        if(navClose){
            navClose.addEventListener('click', () => {
                navMenu.classList.remove("show-menu");
            });
        }

        const navLinks = document.querySelector(".nav-link");

        function linkAction(){
            const navMenu = document.getElementById("nav-menu")
            navMenu.classList.remove("show-menu")
        }
        navLinks.forEach(n => n.addEventListener('clickk', linkAction))
</script>
<body>
    <!-- header  -->
    <header class="header" id="header">
        <nav class="nav container padd-15">
            <a href="#" class="nav-logo">
                <h2>ARV<span class="arv-logo">studios</span></h2>
            </a>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skill" class="nav-link">Skills</a>
                    </li>

                    <li class="nav-item">
                        <a href="#arv-apps" class="nav-link">Apps</a>
                    </li>
                </ul>
                <div class="nav-close" id="nav-close">
                    <i class="lni lni-close"></i>
                </div>
            </div>
            <div class="nav-btns">
                <div class="nav-toggle" id="nav-toggle">
                    <i class="lni lni-grid-alt"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- main  -->
    <main class="main-content">
        <!-- home  -->
        <section class="home" id="home">
            <div class="container">
                <!-- intro  -->
                <div class="intro">
                    <img src="assets/img/avatar-1.svg" alt="ARVstudios">
                    <!-- info -->
                    <h1>Adarsh R Vishwakarma</h1>
                    <span >I'm a <span class="info-text">Programmer</span></span>
                    <br><span>and also the founder of ARVstudios</span>
                        <ul class="si">
                            <li><a href="https://discord.gg/wnycwXxu"><i class="lni lni-discord-alt"></i></a></li>
                            <li><a href="#"><i class="lni lni-whatsapp"></i></a></li>
                        </ul>
                    <div>
                        <a href="https://bit.ly/ArvStudios_DevPage" class="btn btn-default">Developer page</a>
                    </div>
                    <div class="scroll-down">
                        <a href="#" class="mouse-wrapper">
                            <span>Scroll Down</span>
                            <span class="mouse">
                                <span class="wheel"></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- about  -->
        <section class="about section" id="about">
            <div class="container">
                <!-- section title  -->
                <h2 class="section-title padd-15">About me</h2>
                <div class="row">
                    <div class="about-img padd-15">
                        <img src="assets/img/avatar-2.svg" alt="">
                    </div>
                    <div class="about-content padd-15">
                        <div class="rounded">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <!-- about text  -->
                                    <p>I am Adarsh R Vishwakarma, programmer from India. I have rich
 experience in website/app design and building , customization.
I am also good at UI/UX design and graphic design.
                                    </p>
                                </div>
                                <div class="skills padd-15">
                                       <div class="row">
                                        <!-- skill-item -->
                                            <div class="skill-item">
                                                <h4>Development</h4>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 95%;background: rgb(255, 209, 92);"></div>
                                                    <div class="skill-percent">95%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item">
                                                <h4>Graphic design</h4>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 82%;background: rgb(255, 76, 96);"></div>
                                                    <div class="skill-percent">82%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item">
                                                <h4>UI/UX design</h4>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 95%;background: rgb(108, 108, 229);"></div>
                                                    <div class="skill-percent">86%</div>
                                                </div>
                                            </div>
                                       </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </section>
        <!-- skills -->
        <section class="services section" id="skill">
            <div class="container">
                <!-- section titile -->
                <h2 class="section-title padd-15">Skills</h2>
                <div class="row">
                    <!-- services item  -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner" style="background: rgb(108,108,229);">
                            <img src="assets/img/service-1.svg" alt="">
                            <h3>UI/UX design</h3>
                            <p>Four years of expertise in UI/UX design, coupled with a strong background in 
                                graphic design. Proficient in creating intuitive interfaces and visually 
                                appealing graphics, prioritizing user satisfaction and seamless user experiences.</p>
                        </div>
                    </div>
                    <div class="service-item padd-15">
                        <div class="service-item-inner" style="background: rgb(255, 76, 96);">
                            <img src="assets/img/service-2.svg" alt="">
                            <h3>Android/Web Development</h3>
                            <p>Over the past decade, I've delved into programming, becoming adept in languages 
                                like HTML, CSS, JavaScript, Java, XML, SVG, and more. Recently, I've taken up 
                                Kotlin and am currently honing my skills in C#, C++, and Python. Each language 
                                brings its own strengths, broadening my capabilities in the dynamic field of 
                                software development.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="apps" id="arv-apps">
            <div class="container">
                <h2 class="section-title padd-15">Apps </h2>

                <a href="https://play.google.com/store/apps/details?id=arvstudios.reader.ocr.hadwriting.recognizer.besttest.power.scanner.arv.special.simple.pixelread&pcampaignid=web_share">
            <div class="applist" >

              
                    
                        <img class="app-icon" style="border: 0px; border-radius: 10px; margin: auto ; width: 100px;" src="Pixel Read icon (google play).png";>
                   
                    <div class="apptext">
                                <h2 class="appname" >Pixel Read OCR</h2>
                                <h3 class="appdescription" style="width: 300px;">It is an OCR scanner app developed by ARVstudios,
                                     It can effortlessly extract text from any image</h3>
                    </div>
                </div>
                    
            </div>
        </a>
                    

        </section>
    </main>
</body>
<style>
        /*=============== GOOGLE FONTS ===============*/
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@500&family=Roboto:wght@700&family=Rubik:wght@400;500;600;700&display=swap');

    /*=============== VARIABLES CSS ===============*/
   :root 
    {
    --header-height: 3.5rem; /*56px*/
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --primary-color-hue:352;
    --dark-color-lightness:17%;
    --light-color-lightness:92%;
    --white-color-lightness:100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Rubik', sans-serif;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  
    /*========== Font weight ==========*/
    --font-medium: 400;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --m-0-5: 0.5rem;
    --m-0-75: 0.75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;
  
    /*========== Card padding ==========*/
    --card-padding:1.9rem 0.95rem;

    /*========== Border radius ==========*/
    --border-radius: 1.25rem;

    /*========== Box shadow ==========*/
    --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  }
    /*========== Scroll Bar ==========*/
    
    /*========== Responsive Typography ==========*/
    
    /*========== Base ==========*/

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   
    body,
    button,
    input,textarea{
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
    }
    body{
        background-color: var(--color-light);
        color: var(--color-dark);
        line-height: 1.7;
        font-weight: var(--font-medium);

    }
    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: var(--color-dark);
    }
    h1,h2,h3{
        font-weight: var(--font-semi-bold);
    }
    h1{
        font-weight: var(--h1-font-size);
    }
    h2{
        font-weight: var(--h2-font-size);
    }
    h3{
        font-weight: var(--h3-font-size);
    }
    /* layout */
    .container{
        max-width: 968px;
        margin: auto;
    }
  
    /* reusable css classes  */
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .section .container{
        padding-top: 3.75rem;
        padding-bottom: 4.75rem;
    }
    .section-title{
        font-size: 2.25rem;
        margin-left: var(--m-0-75);
        margin-bottom:var(--m-2-5) ;
    }
    .padd-15{
        padding-left: 15px;
        padding-right: 15px;
    }
    .btn{
        padding: 0.75rem 2rem;
        line-height: 1;
        border-radius: var(--border-radius);

    }
    .btn:focus{
        outline: 0;
    }
    @keyframes button-push{
        50%{
            transform: scale(0.8);
        }
        100%{
            transform: scale(1);
        }
    }
    .btn-default{
        color: white;
        display: inline-block;
        vertical-align: middle;
        background-color: var(--color-primary);
        transform: perspective(1px) translateZ(0);
        margin-bottom: var(--m-2-5);

    }
    .btn-default:hover{
        animation-name: button-push;
        animation-duration: 0.3s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
    }

    /* applist */
    .applist{
        padding: 30px;
        width: 550px;
        background-color: white;
        border: 0px solid white;
        border-radius: 10px;
        display: flex;
        box-shadow: var(--box-shadow);
        margin-bottom: 50px;
    
    }

    .app-icon{
        width:100px;
        height: 100px;
        border: 0px solid white;
        border-radius: 10px;
        position: relative;
        
    }

    .apptext{
        position: relative;
        margin-left: 20px;
    }

    .appname{
        font-size: 1.35rem;
        font-style: var(--font-semi-bold);
        margin-top: 10px;
        margin-left: 20px;
    }
    .appdescription{
        font-size: 0.90rem;
        color: gray;
        margin-left: 20px;
        margin-top: 2px;
    }
  



        /* header */
    .header{
        width: 100%;
        background-color: var(--color-light);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }
    /* nav */
    .nav{
        height: calc(var(--header-height)+ 1.5rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 3rem;
    }
    .nav-logo{
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
        letter-spacing: 0.125rem;
        position: relative;
    }
    .nav-logo::after{
        position: absolute;
        content: '';
        width: 0.3rem;
        height: 0.3rem;
        border-radius: 50%;
        background-color: var(--color-primary);
        top: 50%;
        right: -0.25rem;
    }
    .arv-logo{
        color: var(--color-primary);
    }
    .nav-menu{
        margin-left: auto;
    }
    .nav-list{
        display: flex;
        column-gap: 3rem;
    }
    .nav-link{
        font-weight: var(--font-medium);
        transition: .3s;
    }
    .nav-link:hover{
        color: var(--color-primary);
    }
    .nav-close{
        font-size: 1rem;
        position: absolute;
        top: 1rem;
        right: 1.25rem;
        cursor: pointer;
    }
    .nav-btns{
        display: inline-flex;
        align-items: center;
        column-gap: 1rem;
    }
    .change-theme{
        color: var(--color-dark);
        font-size: 1.15rem;
        cursor: pointer;
    }
    .nav-toggle{
        font-size: 1.2rem;
        cursor: pointer;
    }
    .nav-close,
    .nav-toggle{
        display: none;
    }


    .active-link{
        position: relative;
    }

    .active-link::before{
        content: '';
        position: absolute;
        bottom: -0.75rem;
        left: 45%;
        width: 0.3rem ;
        height: 0.3rem;
        background-color: var(--color-primary);
        border-radius: 50%;
    }

    /* home */
    .home{
        display: flex;
        justify-content: center;
        height: 100vh;
        min-height: 100vh;
    }
    
    .home .intro{
        max-width: 540px;
        text-align: center;
   
    }
    .home .intro img{
        margin-bottom: var(--m-1);
    }
    
    .home .intro .si{
        margin-top: var(--m-1-5);
        margin-bottom: var(--m-2);
    }
    .home .intro .si li{
        display: inline-block;
    }
    .home .intro .si li:not(:last-child){
        margin-right: var(--m-1-5);
    }
    .scroll-down{
        position: absolute;
        bottom: var(--m-2-5);
        left: 0;
        width: 100%;
    }
    .mouse-wrapper{
        font-size: var(--small-font-size);
        display: block;
        margin: auto;
        max-width: 100px;
        text-align: center;
    }
    @keyframes ani-mouse{
        0%{
            top: 20%;
        }
        15%{
            top: 50%;
        }
        50%{
            top: 50%;
        }
        100%{
            top: 20%;
        }
    }
    .mouse{
        border: 2px solid var(--color-dark);
        display: block;
        height: 1.75rem;
        width: 1.25rem;
        margin: auto;
        margin-top: var(--m-0-75);
        border-radius: var(--border-radius);
        position: relative;
    }
    .mouse .wheel{
        background-color: var(--color-dark);
        border-radius: 50%;
        width: 0.25rem;
        height: 0.25rem;
        position: absolute;
        top: var(--m-0-5);
        left: 40%;
        display: block;
        animation: ani-mouse 2s linear infinite;
    }
    /* about */
    .about-img{
        flex: 0 0 25%;
        max-width: 25%;

    }
    .about-content{
        flex: 0 0 75%;
        max-width: 75%;
        
    }
    .about-content .about-text,
    .about-content .skills{
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .rounded{
        background-color: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--border-radius);

    }
    .about-text p{
        text-align: justify;
        margin-bottom: var(--m-1);
    }
    .about-content .skills .skill-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-content .skills .skill-item h4{
        margin-bottom: var(--m-0-75);
    }
    .about-content .skills .skill-item .progress {
        background-color: var(--color-light);
        height: 0.45rem;
        border-radius: var(--border-radius);
        width: 100%;
        position: relative;
    }

    .about-content .skills .skill-item:not(:last-child){
        margin-bottom: var(--m-1-5);
    }
    .about-content .skills .skill-item .progress .progress-in{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        border-radius: var(--border-radius);
    }

    .about-content .skills .skill-item .skill-percent{
        position: absolute;
        right: 0;
        top: -2.5rem;
    }
    /* skills  */
    .services .service-item{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        display: flex;
    }
    .services .service-item .service-item-inner{
        border-radius: var(--border-radius);
        padding: var(--card-padding);
        text-align: center;
        transform: translateY(0);
        transition: 0.3s;
    }
    .services .service-item .service-item-inner:hover{
        transform: translateY(-0.625rem);
    }
    .services .service-item img{
        margin-bottom: var(--m-0-75);
    }
    .service-item h3{
        margin-bottom: var(--m-0-5);
        color: white;
    }
    .service-item p{
        color: white;
    }  








    /* media queries */
    
    @media only screen and (max-width:1200px)
    {
      
    }
    @media only screen and (max-width:968px)
    {
      :root{
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
  
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .about-content,
      .about-img{
        flex: 0 0 100%;
        max-width: 100%;
      }
      .about-img{
        text-align: center;
        margin-bottom: var(--m-2-5);
      }
      .services .service-item{
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: var(--m-2-5);
      }
    }
    @media only screen and (max-width:768px)
    {
      body{
        margin: var(--header-height) 0 0 0 ;
      }
      .container{
        max-width: 592px;
      }
      .nav{
        height: var(--header-height);
      }
      .nav-list{
        flex-direction: column;
        row-gap: 1.5rem;
      }
      .nav-menu{
        position: fixed;
        background: var(--color-white);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        z-index: 100;
        transition: .3s;
      }
      /* show menu  */
      .show-menu{
        right: 0;
      }
      .nav-close,
      .nav-toggle{
        display: inline-flex;
      }
      .services .service-item,
      .about-content .about-text,
      .about-content .skills{
        flex: 0 0 100%;
        max-width: 100%;
      }
      .about-content .about-text{
        margin-bottom: var(--m-1-5);
      }
    }
    @media only screen and (max-width:576px)
    {
      
    }
    @media only screen and (max-width:320px)
    {
      
    }
</style>
</html>